{
  "name": "tipsi-pineapple-api",
  "version": "1.0.0",
  "description": "API designed with node.JS + Express. Which allow you to interact with pineapple's catalog and order some phone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "makedb": "node makeDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nem0z/tipsi-pineapple-api.git"
  },
  "keywords": [
    "pineapple",
    "express",
    "node.js",
    "titpsi"
  ],
  "author": "nem0z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nem0z/tipsi-pineapple-api/issues"
  },
  "homepage": "https://github.com/nem0z/tipsi-pineapple-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nedb-promises": "^6.1.0",
    "pineapple-swagger": "^1.0.0"
  }
}
